------- FAST.Farm for OpenFAST INPUT FILE -------------------------------------------------
Two IEA15MW turbines separated by 7D
--- SIMULATION CONTROL ---
False         Echo          - Echo input data to <RootName>.ech? (flag)
FATAL         AbortLevel    - Error level when simulation should abort (string) {"WARNING", "SEVERE", "FATAL"}
1800          TMax          - Total run time (s) [>=0.0]
False         UseSC         - Use a super controller? (flag)
1             Mod_AmbWind   - Ambient wind model (-) (switch) {1: high-fidelity precursor in VTK format, 2: one InflowWind module, 3: multiple instances of InflowWind module}
2             Mod_WaveField - Wave field handling (-) (switch) {1: use individual HydroDyn inputs without adjustment, 2: adjust wave phases based on turbine offsets from farm origin}
0             Mod_SharedMooring - Shared mooring system model (switch) {0: None, 3=MoorDyn}}
--- SUPER CONTROLLER --- [used only for UseSC=True]
"unused"           SC_FileName        - Name/location of the dynamic library {.dll [Windows] or .so [Linux]} containing the Super Controller algorithms (quoated string)
--- SHARED MOORING SYSTEM --- [used only for Mod_SharedMoor>0]
""            SharedMoorFile - Name of file containing shared mooring system input parameters (quoted string) [used only when Mod_SharedMooring > 0]
0.04          DT_Mooring    - Time step for farm-level mooring coupling with each turbine (s) [used only when Mod_SharedMooring > 0]
--- AMBIENT WIND: PRECURSOR IN VTK FORMAT --- [used only for Mod_AmbWind=1]
3             DT_Low-VTK    - Time step for low -resolution wind data input files; will be used as the global FAST.Farm time step (s) [>0.0]
0.3           DT_High-VTK   - Time step for high-resolution wind data input files (s) [>0.0]
"LESboxes"    WindFilePath  - Path name to wind data files from precursor (string)
False         ChkWndFiles   - Check all the ambient wind files for data consistency? (flag)
--- AMBIENT WIND: INFLOWWIND MODULE --- [used only for Mod_AmbWind=2 or 3]
7.0           DT_Low        - Time step for low -resolution wind data interpolation; will be used as the global FAST.Farm time step (s) [>0.0]
0.5           DT_High       - Time step for high-resolution wind data interpolation (s) [>0.0]
548           NX_Low        - Number of low -resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
480           NY_Low        - Number of low -resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
40            NZ_Low        - Number of low -resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
-738.0        X0_Low        - Origin of low -resolution spatial nodes in X direction for wind data interpolation (m)
-4800.0       Y0_Low        - Origin of low -resolution spatial nodes in Y direction for wind data interpolation (m)
5.0           Z0_Low        - Origin of low -resolution spatial nodes in Z direction for wind data interpolation (m)
21.782        dX_Low        - Spacing of low -resolution spatial nodes in X direction for wind data interpolation (m) [>0.0]
20.0          dY_Low        - Spacing of low -resolution spatial nodes in Y direction for wind data interpolation (m) [>0.0]
20.0          dZ_Low        - Spacing of low -resolution spatial nodes in Z direction for wind data interpolation (m) [>0.0]
46            NX_High       - Number of high-resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
60            NY_High       - Number of high-resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
59            NZ_High       - Number of high-resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
"IW.dat"      InflowFile    - Name of file containing InflowWind module input parameters (quoted string)
--- WIND TURBINES ---
2             NumTurbines   - Number of wind turbines (-) [>=1] [last 6 columns used only for Mod_AmbWind=2 or 3]
WT_X            WT_Y            WT_Z            WT_FASTInFile  
(m)             (m)             (m)             (string)       
701.250000	  641.250000	0	"Main_T1.fst"
2381.25000	  641.250000	0	"Main_T2.fst"
--- WAKE DYNAMICS ---
1             Mod_Wake      - Switch between wake formulations {1:Polar, 2:Curl, 3:Cartesian} (-) (switch)
240           RotorDiamRef       - Reference turbine rotor diameter for wake calculations (m) [>0.0]
5             dr            - Radial increment of radial finite-difference grid (m) [>0.0]
73            NumRadii      - Number of radii in the radial finite-difference grid (-) [>=2]
240           NumPlanes     - Number of wake planes (-) [>=2]
DEFAULT       f_c           - Cutoff (corner) frequency of the low-pass time-filter for the wake advection, deflection, and meandering model (Hz) [>0.0] or DEFAULT [DEFAULT=0.0007]
DEFAULT       C_HWkDfl_O    - Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor (m ) or DEFAULT [DEFAULT= 0.0 ]
DEFAULT       C_HWkDfl_OY   - Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor scaled with yaw error (m/deg) or DEFAULT [DEFAULT= 0.3 ]
DEFAULT       C_HWkDfl_x    - Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance (- ) or DEFAULT [DEFAULT= 0.0 ]
-0.002        C_HWkDfl_xY   - Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance and yaw error (1/deg) or DEFAULT [DEFAULT=-0.004]
DEFAULT       C_NearWake    - Calibrated parameter for the near-wake correction (-) [>1.0 and <2.5] or DEFAULT [DEFAULT=1.8]
DEFAULT       k_vAmb        - Calibrated parameter for the influence of ambient turbulence in the eddy viscosity (-) [>=0.0] or DEFAULT [DEFAULT=0.05 ]
DEFAULT       k_vShr        - Calibrated parameter for the influence of the shear layer in the eddy viscosity (-) [>=0.0] or DEFAULT [DEFAULT=0.016]
DEFAULT       C_vAmb_DMin   - Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the transitional diameter fraction between the minimum and exponential regions (-) [>=0.0 ] or DEFAULT [DEFAULT= 0.0 ]
DEFAULT       C_vAmb_DMax   - Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the transitional diameter fraction between the exponential and maximum regions (-) [> C_vAmb_DMin ] or DEFAULT [DEFAULT= 1.0 ]
DEFAULT       C_vAmb_FMin   - Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the value in the minimum region (-) [>=0.0 and <=1.0] or DEFAULT [DEFAULT= 1.0 ]
DEFAULT       C_vAmb_Exp    - Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the exponent in the exponential region (-) [> 0.0 ] or DEFAULT [DEFAULT= 0.01]
DEFAULT       C_vShr_DMin   - Calibrated parameter in the eddy viscosity filter function for the shear layer defining the transitional diameter fraction between the minimum and exponential regions (-) [>=0.0 ] or DEFAULT [DEFAULT= 3.0 ]
DEFAULT       C_vShr_DMax   - Calibrated parameter in the eddy viscosity filter function for the shear layer defining the transitional diameter fraction between the exponential and maximum regions (-) [> C_vShr_DMin ] or DEFAULT [DEFAULT=25.0 ]
DEFAULT       C_vShr_FMin   - Calibrated parameter in the eddy viscosity filter function for the shear layer defining the value in the minimum region (-) [>=0.0 and <=1.0] or DEFAULT [DEFAULT= 0.2 ]
DEFAULT       C_vShr_Exp    - Calibrated parameter in the eddy viscosity filter function for the shear layer defining the exponent in the exponential region (-) [> 0.0 ] or DEFAULT [DEFAULT= 0.1 ]
DEFAULT       Mod_WakeDiam  - Wake diameter calculation model (-) (switch) {1: rotor diameter, 2: velocity based, 3: mass-flux based, 4: momentum-flux based} or DEFAULT [DEFAULT=1]
DEFAULT       C_WakeDiam    - Calibrated parameter for wake diameter calculation (-) [>0.0 and <0.99] or DEFAULT [DEFAULT=0.95] [unused for Mod_WakeDiam=1]
DEFAULT       Mod_Meander   - Spatial filter model for wake meandering (-) (switch) {1: uniform, 2: truncated jinc, 3: windowed jinc} or DEFAULT [DEFAULT=3]
DEFAULT       C_Meander     - Calibrated parameter for wake meandering (-) [>=1.0] or DEFAULT [DEFAULT=1.9]
--- CURLED-WAKE PARAMETERS [only used if Mod_Wake=2 or 3] ---
DEFAULT       Swirl         - Switch to include swirl velocities in wake (-) (switch) [DEFAULT=TRUE]
DEFAULT       k_VortexDecay - Vortex decay constant for curl (-) [DEFAULT=0]
DEFAULT       NumVortices   - The number of vortices in the curled wake model (-) [DEFAULT=100]
DEFAULT       sigma_D       - The width of the vortices in the curled wake model non-dimesionalized by rotor diameter (-) [DEFAULT=0.2]
DEFAULT       FilterInit    - Switch to filter the initial wake plane deficit and select the number of grid points for the filter {0: no filter, 1: filter of size 1} or DEFAULT [DEFAULT=1] (switch)
DEFAULT       k_vCurl       - Calibrated parameter for scaling the eddy viscosity in the curled-wake model (-) [>=0] or DEFAULT [DEFAULT=2.0 ]
3                  Mod_Projection     - Switch to select how the wake plane velocity is projected in AWAE {1: keep all components, 2: project against plane normal} or DEFAULT [DEFAULT=1: if Mod_Wake is 1 or 3, or DEFAULT=2: if Mod_Wake is 2] (switch)
--- WAKE-ADDED TURBULENCE ---
0                  WAT                - Switch between wake-added turbulence box options {0: no wake added turbulence, 1: predefined turbulence box, 2: user defined turbulence box} [cannot be used with Mod_Wake = 1] (switch)
"../MannBoxDB/FFDB_D100_512x512x64.u" WAT_BoxFile_u  - Filepath to the file containing the u-component of the turbulence box (either predefined or user-defined; expected filename endings of ".u" or "u.bin") (quoted string)
512, 512, 64       WAT_NxNyNz         - Number of points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2, derived value if WAT=1] (m)
2.5  2.5  2.5      WAT_DxDyDz         - Distance (in meters) between points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2, derived value if WAT=1] (m)
True               WAT_ScaleBox       - Flag to scale the input turbulence box to zero mean and unit standard deviation at every node [DEFAULT=True] (flag)
0.5                WAT_k_Def          - Calibrated parameter for the influence of the wake deficit in the wake-added turbulence [>=0.0, no upper bound] or DEFAULT [DEFAULT=0.6]
0.5                WAT_k_Grad         - Calibrated parameter for the influence of the radial velocity gradient of the wake deficit in the wake-added turbulence [>=0.0, no upper bound] or DEFAULT [DEFAULT=0.35]
0.2                WAT_D_BrkDwn       - Downstream distance in rotor diameter after which WAT scaling has reached 100% capacity [>=0] or DEFAULT [DEFAULT=1] (D)
--- VISUALIZATION ---
False         WrDisWind     - Write low- and high-resolution disturbed wind data to <RootName>.Low.Dis.t<n>.vtk etc.? (flag)
1             NOutDisWindXY - Number of XY planes for output of disturbed wind data across the low-resolution domain to <RootName>.Low.DisXY<n_out>.t<n>.vtk (-) [0 to 9]
150           OutDisWindZ   - Z coordinates of XY planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXY] [unused for NOutDisWindXY=0]
9            NOutDisWindYZ - Number of YZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisYZ<n_out>.t<n>.vtk (-) [0 to 9]
1181.25, 1421.25, 1661.25, 1901.25, 2141.25, 2861.25, 3101.25, 3341.25, 3581.25, 3821.25  OutDisWindX   - X coordinates of YZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindYZ] [unused for NOutDisWindYZ=0]
0             NOutDisWindXZ - Number of XZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisXZ<n_out>.t<n>.vtk (-) [0 to 9]
641.25        OutDisWindY   - Y coordinates of XZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXZ] [unused for NOutDisWindXZ=0]
3.0           WrDisDT       - Time step for disturbed wind visualization output (s) [>0.0] or DEFAULT [DEFAULT=DT_Low or DT_Low-VTK] [unused for WrDisWind=False and NOutDisWindXY=NOutDisWindYZ=NOutDisWindXZ=0]
--- OUTPUT ---
False              SumPrint           - Print summary data to <RootName>.sum? (flag)
99999.9       ChkptTime     - Amount of time between creating checkpoint files for potential restart (s) [>0.0]
0.0           TStart             - Time to begin tabular output (s) [>=0.0]
1             OutFileFmt    - Format for tabular (time-marching) output file (switch) {1: text file [<RootName>.out], 2: binary file [<RootName>.outb], 3: both}
True          TabDelim      - Use tab delimiters in text tabular output file? (flag) {uses spaces if False}
"ES10.3E2"    OutFmt        - Format used for text tabular output, excluding the time channel. Resulting field should be 10 characters. (quoted string)
False         OutAllPlanes       - Output all wake planes at all time steps. [DEFAULT=False]
20            NOutRadii     - Number of radial nodes for wake output for an individual rotor (-) [0 to 20]
0, 1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 16, 17, 18, 19, 21, 24, 28, 33, 39 OutRadii      - List of radial nodes for wake output for an individual rotor (-) [1 to NOutRadii] [unused for NOutRadii=0]
6             NOutDist      - Number of downstream distances for wake output for an individual rotor (-) [0 to 9 ]
0,240,480,720,960,1200    OutDist            - List of downstream distances for wake output for an individual rotor (m) [1 to NOutDist ] [unused for NOutDist =0]
3             NWindVel      - Number of points for wind output (-) [0 to 9]
941.25, 1181.25, 1421.25    WindVelX      - List of coordinates in the X direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
641.25, 641.25, 641.25      WindVelY      - List of coordinates in the Y direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
150.0, 150.0, 150.0         WindVelZ      - List of coordinates in the Z direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
 OutList The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels (quoted string)
"YawErrT1"
"YawErrT2"
"TIAmbT1"
"TIAmbT2"
"RtVAmbT1"
"RtVAmbT2"
"RtVRelT1"
"RtVRelT2"
"RtSkewT1"
"RtSkewT2"
"RtCtAvgT1"
"RtCtAvgT2"
"W1VDisX"
"W2VDisX"
"W3VDisX"
"W1VDisY"
"W2VDisY"
"W3VDisY"
"W1VDisZ"
"W2VDisZ"
"W3VDisZ"
"CtT1N01      , CtT1N02      , CtT1N03      , CtT1N04      , CtT1N05      , CtT1N06      , CtT1N07      , CtT1N08      , CtT1N09      , CtT1N10      , CtT1N11      , CtT1N12      , CtT1N13      , CtT1N14      , CtT1N15      , CtT1N16      , CtT1N17      , CtT1N18      , CtT1N19      ,  CtT1N20"
"CtT2N01      , CtT2N02      , CtT2N03      , CtT2N04      , CtT2N05      , CtT2N06      , CtT2N07      , CtT2N08      , CtT2N09      , CtT2N10      , CtT2N11      , CtT2N12      , CtT2N13      , CtT2N14      , CtT2N15      , CtT2N16      , CtT2N17      , CtT2N18      , CtT2N19      ,  CtT2N20"
"WkDfVxT1N01D1 , WkDfVxT1N02D1 , WkDfVxT1N03D1 , WkDfVxT1N04D1 , WkDfVxT1N05D1 , WkDfVxT1N06D1 , WkDfVxT1N07D1 , WkDfVxT1N08D1 , WkDfVxT1N09D1 , WkDfVxT1N10D1"
"WkDfVxT1N11D1 , WkDfVxT1N12D1 , WkDfVxT1N13D1 , WkDfVxT1N14D1 , WkDfVxT1N15D1 , WkDfVxT1N16D1 , WkDfVxT1N17D1 , WkDfVxT1N18D1 , WkDfVxT1N19D1 , WkDfVxT1N20D1"
"WkDfVxT2N01D1 , WkDfVxT2N02D1 , WkDfVxT2N03D1 , WkDfVxT2N04D1 , WkDfVxT2N05D1 , WkDfVxT2N06D1 , WkDfVxT2N07D1 , WkDfVxT2N08D1 , WkDfVxT2N09D1 , WkDfVxT2N10D1"
"WkDfVxT2N11D1 , WkDfVxT2N12D1 , WkDfVxT2N13D1 , WkDfVxT2N14D1 , WkDfVxT2N15D1 , WkDfVxT2N16D1 , WkDfVxT2N17D1 , WkDfVxT2N18D1 , WkDfVxT2N19D1 , WkDfVxT2N20D1"
"WkDfVxT1N01D2 , WkDfVxT1N02D2 , WkDfVxT1N03D2 , WkDfVxT1N04D2 , WkDfVxT1N05D2 , WkDfVxT1N06D2 , WkDfVxT1N07D2 , WkDfVxT1N08D2 , WkDfVxT1N09D2 , WkDfVxT1N10D2"
"WkDfVxT1N11D2 , WkDfVxT1N12D2 , WkDfVxT1N13D2 , WkDfVxT1N14D2 , WkDfVxT1N15D2 , WkDfVxT1N16D2 , WkDfVxT1N17D2 , WkDfVxT1N18D2 , WkDfVxT1N19D2 , WkDfVxT1N20D2"
"WkDfVxT2N01D2 , WkDfVxT2N02D2 , WkDfVxT2N03D2 , WkDfVxT2N04D2 , WkDfVxT2N05D2 , WkDfVxT2N06D2 , WkDfVxT2N07D2 , WkDfVxT2N08D2 , WkDfVxT2N09D2 , WkDfVxT2N10D2"
"WkDfVxT2N11D2 , WkDfVxT2N12D2 , WkDfVxT2N13D2 , WkDfVxT2N14D2 , WkDfVxT2N15D2 , WkDfVxT2N16D2 , WkDfVxT2N17D2 , WkDfVxT2N18D2 , WkDfVxT2N19D2 , WkDfVxT2N20D2"
"WkDfVxT1N01D3 , WkDfVxT1N02D3 , WkDfVxT1N03D3 , WkDfVxT1N04D3 , WkDfVxT1N05D3 , WkDfVxT1N06D3 , WkDfVxT1N07D3 , WkDfVxT1N08D3 , WkDfVxT1N09D3 , WkDfVxT1N10D3"
"WkDfVxT1N11D3 , WkDfVxT1N12D3 , WkDfVxT1N13D3 , WkDfVxT1N14D3 , WkDfVxT1N15D3 , WkDfVxT1N16D3 , WkDfVxT1N17D3 , WkDfVxT1N18D3 , WkDfVxT1N19D3 , WkDfVxT1N20D3"
"WkDfVxT2N01D3 , WkDfVxT2N02D3 , WkDfVxT2N03D3 , WkDfVxT2N04D3 , WkDfVxT2N05D3 , WkDfVxT2N06D3 , WkDfVxT2N07D3 , WkDfVxT2N08D3 , WkDfVxT2N09D3 , WkDfVxT2N10D3"
"WkDfVxT2N11D3 , WkDfVxT2N12D3 , WkDfVxT2N13D3 , WkDfVxT2N14D3 , WkDfVxT2N15D3 , WkDfVxT2N16D3 , WkDfVxT2N17D3 , WkDfVxT2N18D3 , WkDfVxT2N19D3 , WkDfVxT2N20D3"
"WkDfVxT1N01D4 , WkDfVxT1N02D4 , WkDfVxT1N03D4 , WkDfVxT1N04D4 , WkDfVxT1N05D4 , WkDfVxT1N06D4 , WkDfVxT1N07D4 , WkDfVxT1N08D4 , WkDfVxT1N09D4 , WkDfVxT1N10D4"
"WkDfVxT1N11D4 , WkDfVxT1N12D4 , WkDfVxT1N13D4 , WkDfVxT1N14D4 , WkDfVxT1N15D4 , WkDfVxT1N16D4 , WkDfVxT1N17D4 , WkDfVxT1N18D4 , WkDfVxT1N19D4 , WkDfVxT1N20D4"
"WkDfVxT2N01D4 , WkDfVxT2N02D4 , WkDfVxT2N03D4 , WkDfVxT2N04D4 , WkDfVxT2N05D4 , WkDfVxT2N06D4 , WkDfVxT2N07D4 , WkDfVxT2N08D4 , WkDfVxT2N09D4 , WkDfVxT2N10D4"
"WkDfVxT2N11D4 , WkDfVxT2N12D4 , WkDfVxT2N13D4 , WkDfVxT2N14D4 , WkDfVxT2N15D4 , WkDfVxT2N16D4 , WkDfVxT2N17D4 , WkDfVxT2N18D4 , WkDfVxT2N19D4 , WkDfVxT2N20D4"
"WkDfVxT1N01D5 , WkDfVxT1N02D5 , WkDfVxT1N03D5 , WkDfVxT1N04D5 , WkDfVxT1N05D5 , WkDfVxT1N06D5 , WkDfVxT1N07D5 , WkDfVxT1N08D5 , WkDfVxT1N09D5 , WkDfVxT1N10D5"
"WkDfVxT1N11D5 , WkDfVxT1N12D5 , WkDfVxT1N13D5 , WkDfVxT1N14D5 , WkDfVxT1N15D5 , WkDfVxT1N16D5 , WkDfVxT1N17D5 , WkDfVxT1N18D5 , WkDfVxT1N19D5 , WkDfVxT1N20D5"
"WkDfVxT2N01D5 , WkDfVxT2N02D5 , WkDfVxT2N03D5 , WkDfVxT2N04D5 , WkDfVxT2N05D5 , WkDfVxT2N06D5 , WkDfVxT2N07D5 , WkDfVxT2N08D5 , WkDfVxT2N09D5 , WkDfVxT2N10D5"
"WkDfVxT2N11D5 , WkDfVxT2N12D5 , WkDfVxT2N13D5 , WkDfVxT2N14D5 , WkDfVxT2N15D5 , WkDfVxT2N16D5 , WkDfVxT2N17D5 , WkDfVxT2N18D5 , WkDfVxT2N19D5 , WkDfVxT2N20D5"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
0.0    WAT_k_Off          - Calibrated parameter for the influence of the radial velocity gradient of the wake deficit in the wake-added turbulence [>=0.0, no upper bound] or DEFAULT [DEFAULT=0.35]
